<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Age on different planets</title>

  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Oswald&display=swap" rel="stylesheet">
  <style>
    .weightbackground {
      background-color: black;
      position: absolute;
      height: 800px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: table;
      width: 100%;
      height: 100%;
      z-index: 5;
      background-repeat: no-repeat;
      background-size: cover;
    } 
    button {
font-size: x-large;
    }
    
    html {
      overflow-x: hidden;
    }
    
    .weight-first,
    h4 {
      font-family: 'Oswald', sans-serif;
      color: rgb(243, 0, 0);
      
      font-size: 35px;
    }
    
    .weight-second {
      padding: 50px;
      font-family: 'Cardo', serif;
      color: rgb(255, 0, 0);
      
      text-align-last: center;
      font-size: 20px;
    }
    
    input {
      border-radius: 25px;
      width: 85px;
      font-size: 25px;
    }
    
    input:invalid {
      border: 3px solid red;
    }
    
    span {
      font-size: 25px;
    }
    
    .mybut {
      background-color: rgb(255, 0, 0);
      font-size: 20px;
    }
    
    .mybut:hover {
      cursor: pointer;
    }
    
    .planet {
      width: 200px;
      padding: 10px;
      text-align: center;
    }
    
    .planet img {
      margin-bottom: 1rem;
    }
    
    .planet p {
      margin-bottom: 0.2rem;
    }
    
    p {
      line-height: 1.5em;
      font-size: .9em;
      padding: 50px;
      font-family: 'Cardo', serif;
      color: rgb(255, 0, 0);
      
      text-align-last: center;
    }
    
    .milkyway {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin: 2rem 0;
    }
    
    .ow {
      font-family: 'Cardo', serif;
      color: rgb(255, 0, 0);
      
      text-align-last: center;
      font-size: 15px;
    }
  </style>
</head>

<body class="weightbackground">
  <br>
  <br>
  <center>
    <h1 class="weight-first">Your age on differnet planets</h1>
    <br>
    <br>
    <br>
   
  </center>
  <br>
  <br>
  <br>
  <center>
    <h3 class="weight-first">Enter your age</h3>
    <br>
    <br>
    <div class="row">
      <input id="hellohowareyou" type="number" pattern="[0-9]+"> &nbsp &nbsp<span class="weight-first"></span> &nbsp &nbsp<button onclick="Calculate();">Submit</button>
    </div>
    <br>
    <br>
    <div class="milkyway">
      <div class="planet">
        <h4>
          Mercury
        </h4>
        <a href="http://www.nineplanets.org/mercury.html"><img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTFFRKg1XEC7kNu58XVZi9vPh6F9ii0FhevCdEAUKyMEtSdx4HLLLNBMacXXX0Y0gLv" height="100px" width="100px" alt="Mercury"></a>
        <br><span class="ow" id="mw">Your Age is:</span>
      </div>
      <div class="planet">
        <h4>
          VENUS
        </h4>
        <a href="http://www.nineplanets.org/venus.html"><img src="https://static01.nyt.com/images/2020/09/22/science/19SCI-OUTTHERE-VENUS1/19SCI-OUTTHERE-VENUS1-videoSixteenByNine3000.jpg?year=2020&h=1688&w=3000&s=d355373626bbbe65b35688e3f943b8fde1ed92a78475324389f6dbf3d91e910d&k=ZQJBKqZ0VN&tw=1"height="100px" width="125px"  alt="Venus"></a>
        <br><span class="ow" id="vw">Your Age is:</span>
      </div>
      <div class="planet">
        <h4>
          MOON
        </h4>
        <a href="http://www.nineplanets.org/luna.html"><img src="https://cdn.mos.cms.futurecdn.net/snbrHBRigvvzjxNGuUtcck.jpg" height="100px" width="100px"alt="The Moon"></a>
        <br><span class="ow" id="tmw">Your Age is:</span>
      </div>
      <div class="planet">
        <h4>
          MARS
        </h4>
        <a href="http://www.nineplanets.org/mars.html"><img src="https://solarsystem.nasa.gov/system/stellar_items/image_files/6_mars.jpg"  height="100px" width="100px"alt="Mars"></a>
        <br><span class="ow" id="msw">Your Age is:</span>
      </div>
      <div class="planet">
        <h4>
          JUPITER
        </h4>
        <a href="http://www.nineplanets.org/jupiter.html"><img src="https://solarsystem.nasa.gov/internal_resources/4909/"  height="100px" width="100px"alt="Jupiter"></a>
        <br><span class="ow" id="jw">Your Age is:</span>
      </div>
      <div class="planet">
        <h4>
          SATURN
        </h4>
        <a href="http://www.nineplanets.org/saturn.html"><img src="https://solarsystem.nasa.gov/system/stellar_items/image_files/38_saturn_1600x900.jpg"  height="100px" width="100px"alt="Saturn"></a>
        <br><span class="ow" id="sw">Your Age is:</span>
      </div>
      <div class="planet">
        <h4>
          URANUS
        </h4>
        <a href="http://www.nineplanets.org/uranus.html"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Uranus_as_seen_by_NASA%27s_Voyager_2_%28remastered%29_-_JPEG_converted.jpg" height="100px" width="100px" alt="Uranus"></a>
        <br><span class="ow" id="uw">Your Age is:</span>
      </div>
      <div class="planet">
        <h4>
          NEPTUNE
        </h4>
        <a href="http://www.nineplanets.org/neptune.html"><img src="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcT9RN79wn9Nw-Bt_dn2TjGwLmVo7kxccffCzGa6e1onKI_QyOinDXZ-MMqL_McsRcR1"  height="100px" width="100px"alt="Neptune"></a>
        <br><span class="ow" id="nw">Your Age is:</span>
      </div>
      <div class="planet">
        <h4>
          PLUTO
        </h4>
        <a href="http://www.nineplanets.org/pluto.html"><img src="https://cdn.uanews.arizona.edu/s3fs-public/images/uanow/Pluto_UANow%20thmb.jpg"  height="100px" width="100px"alt="Pluto"></a>
        <br><span class="ow" id="pw">Your Age is:</span>
        <br>
        <br>
        <button id="bac" onclick="back()" class="btn-danger" >Back</button>
        <br>
        <br>
      </div>
    </div>
    <script>
      function Calculate() {
        var weight = document.getElementById("hellohowareyou").value;
        var mercury1=weight*365;
        var mercury = mercury1/88;
        
        var venus = weight / 0.615;
        var moon = mercury1 / 29.53;
        var mars = weight / 1.88;
        var jupiter = weight / 12;
        var saturn = weight / 29;
        var uranus = weight /84;
        var neptune = weight / 165;
        var pluto = weight / 248;
        document.getElementById("mw").innerHTML = "Your age on Mercury is  :  " + mercury;
        document.getElementById("vw").innerHTML = "Your age on Venus is : " + venus;
        document.getElementById("tmw").innerHTML = "Your age on Moon is : " + moon;
        document.getElementById("msw").innerHTML = "Your age on Mars is : " + mars;
        document.getElementById("jw").innerHTML = "Your age on Jupiter is : " + jupiter;
        document.getElementById("sw").innerHTML = "Your age on Saturn is : " + saturn;
        document.getElementById("uw").innerHTML = "Your age on Uranus is : " + uranus;
        document.getElementById("nw").innerHTML = "Your age on Neptune is : " + neptune;
        document.getElementById("pw").innerHTML = "Your age on Pluto is : " + pluto;
      }
        function back(){
          window.location='index.html';

         }
      
    </script>
</body>

</html>